# micronaut-ebean-example

./: Dockerfile  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/allangomes/microebean/: Application.kt  GenerateDbMigration.kt
src/main/kotlin/com/allangomes/microebean/boot/: CoroutineSetup.kt  DataSourceProvider.kt  EBean.kt
src/main/kotlin/com/allangomes/microebean/controllers/: CoroutineController.kt  PersonController.kt
src/main/kotlin/com/allangomes/microebean/models/: Person.kt
src/main/kotlin/com/allangomes/microebean/services/: PersonService.kt
src/main/resources/: application.yml  bootstrap.yml  ebean.mf
src/main/resources/dbmigration/: 1.0__initial.sql  1.1.sql  1.2.sql  1.3.sql
src/main/resources/dbmigration/model/: 1.0__initial.model.xml  1.1.model.xml  1.2.model.xml  1.3.model.xml
src/test/kotlin/com/allangomes/microbean/: CoroutineControllerTest.kt
